body {
	font-size: 60% !important;
	font-family: "Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
	 background-image:  url('../images/propertyback.jpg');
    background-size:   cover;                
    background-repeat: no-repeat;
                       
		}
		
		#form {
			
			margin:0 auto 0 auto;
			margin-top:0px; 
			position:relative;
			text-align:left;
			width:1100px;
			height:auto;
                        min-height:660px;
			border:3px solid #367FA9;
			padding:15px;
			background:#fff;
			border-radius: 10px; 
			-moz-border-radius: 10px; 
			-webkit-border-radius: 10px; 
			box-shadow: 0 0 4px #ccc; 
			-webkit-box-shadow: 0 0 4px #ccc; 
			-moz-box-shadow: 0 0 4px #ccc;
		}
		
		#loggedin {
		margin:0 auto 0 auto;
			margin-top:0px; 
			float:right;
			position:relative;
			text-align:left;
			width:auto;
			height:30px;
			border:1px solid #ccc;
			padding:5px;
			background:#fff;
		
		}
		
		
		#fieldset {
			overflow:hidden;
			border:0;
			height:30px;	
			margin:3px 0;
		}
		
		fieldset label {
			display:block;
			width:auto;
			float:left;
			font-weight:700;
			color:#666;	
			line-height:2.2em;
		}
		
		fieldset input {
			
			height: 20px;
			padding:1px;
			width:200px;
			font-size:12px;
                        border: 2px solid white; 
                        -webkit-box-shadow: 
                         inset 0 0 8px  rgba(0,0,0,0.1),
                            0 0 16px rgba(0,0,0,0.1); 
                        -moz-box-shadow: 
                      inset 0 0 8px  rgba(0,0,0,0.1),
                          0 0 16px rgba(0,0,0,0.1); 
                    box-shadow: 
                 inset 0 0 8px  rgba(0,0,0,0.1),
                       0 0 16px rgba(0,0,0,0.1); 
    
     
		}
		
		fieldset select{
			float:left;
			border:1px solid #ccc;	
			height: 25px;
			padding:1px;
			width:202px;
			font-size:12px;
                        border-radius: 4px;
                        -moz-border-radius: 5px;
			-webkit-border-radius: 5px;	
		}
		
		#button {
			margin-top:10px;
			padding-right:20px;
			text-align:right;	
		}

		#button input {
			margin:0 auto;
		}		

		a.cssSubmitButton {			
			font-size: 14px;
			background: #f6c01d no-repeat 4px 5px;
			display: inline-block;
			padding: 5px 20px 6px;
			color: #fff;
			border:1px solid #ccc;
			text-decoration: none;
			font-weight: bold;
			line-height: 1.2em;
			border-radius: 15px;
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			-moz-box-shadow: 0 1px 3px #999;
			-webkit-box-shadow: 0 1px 3px #999;
			position: relative;
			cursor: pointer;
			outline:none;
		}
		
		a.cssSubmitButton:visited {}
		
		a.cssSubmitButton:hover {
			border:1px solid #333;
		}
		
		.loading {
			background-image:url(\'load.gif\') !important;
			color:#ccc !important;	
			-moz-box-shadow: 0 0 0 #fff !important;
			-webkit-box-shadow: 0 0 0 #fff !important;
		}

		.effect {
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;	
		}

/*jquery messagebox*/
div.msgBox
{
    padding: 4px 10px 4px 10px;
    position: fixed;
     margin-left:50px;
    z-index: 1000;
    font-family:Verdana;
    width: 730px;
    min-height:160px;
    color: #00335e;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0px 0px 11px #000000;
    -webkit-box-shadow: 0px 0px 11px #000000;
    box-shadow: 0px 0px 11px #000000;
}
div.msgBoxBackGround
{
    top:0;
    left:0;
    position:fixed;
    padding:0;
    margin:0;
    width:100%;
    height:100%;
    background-color:#000000;
    opacity:0.9;
    z-index:999;
}
div.msgBoxTitle
{
    padding:5px 0 5px 0;
    font-variant:small-caps;
    font-size:16pt;
    font-weight:lighter;
    color:#00335e;
    width:100%;
    border-bottom : 1px solid #002c5f;
}
div.msgBoxImage
{
    margin:20px 5px 0 5px;
    display:inline-block;
    float:left;
    height:75px;
    width:75px;
}
div.msgBoxImage img
{
    height:75px;
    width:75px;
}
div.msgBoxContent
{
    font-size:11pt;
    margin:0 3px 6px 3px;
    display:inline-block;
    float:left;
    height:90px;
    width:319px;
}
div.msgBoxContent p
{
    padding:0;
    margin:0;
    display: table;
    height: 100%;
    width: 100%;
}

div.msgBoxContent span 
{
    display: table-cell;
    vertical-align: middle;
    color: #00335e;
}

div.msgBoxButtons
{
    display:inline-block;
    width:100%;
    text-align:right;
}
div.msgBoxButtons input[type='button']
{
    cursor:pointer;
    margin:2px;
    height:35px;
    width:90px;
    border:1px solid #AFAFAF;
    background-color:#004076;
    color:#FFFFFF;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
div.msgBoxButtons input[type='button']:hover
{
    background-color:#00549c;
    color:White;
}
div.msgBoxButtons input[type='button']:active
{
    background-color:#AAAAAA;
    color:White;
}

div.msgBoxInputs
{
    margin:0 auto;
    padding-top:2px;
    padding-bottom:2px;
    margin-top:5px;
    width:195px;
}
div.msgInput input[type='text'],div.msgInput input[type='password']
{
    padding:4px;
    border:1px solid #DFDFDF;
    color:#2f2f2f;
    width:180px;
}
div.msgInput text
{
    color:#2f2f2f;
    font-size:10pt;
}

#dvLoading
{
   background:#fff url('../../images/ajax_loader_green.gif') no-repeat center center;
   height: 100px;
   width: 100px;
   position: fixed;
   z-index: 1000;
   left: 50%;
   top: 50%;
   margin: -25px 0 0 -25px;
}

.fieldsetreports{
   float:none;
alignment-adjust: central;
margin-top:0px;margin-right:3px;padding:3px; height:450px;width:900px; border:#ffcc99 2px solid;
margin-left: auto;
margin-right: auto;
 background-color:beige;
  -moz-border-radius: 4px;
-webkit-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px; 
    
    
    
    
}
.reports{
 
 background-image:url('../images/Report.png');
 background-repeat:no-repeat;
 border:lightgrey 2px solid;
   height: 100px;
   width: 100px;
   position: relative;
   left: 2%;
   top: 5%;
    text-align: center;
    font-size:12px;
    font-weight:bold;
      -moz-border-radius: 4px;
-webkit-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;   
    
}

.reportstitle1{
font-family:verdana;
  height: 50px;
   width: 100px;
   position: relative;
   left: 3%;
   top: 5%;
    text-align: center;
    font-size:10px;
    font-weight:bold;
    font-family:verdana;
    color:orange;
       
    
}


#preport {
    border: 1px solid #e5e5e5;
    background-color: #000;
}

#preport_tr1{
    border: 1px solid #e5e5e5;
    
}

#preport_tr2{
     border: 1px solid #e5e5e5;
    border-color:green;
}

#properties {
			margin-left:250px;
                        position:relative;
                        margin-top:-25px;
			height: 30px;
			padding:1px;
			width:300px;
			font-size:12px;
                        border: 2px solid white; 
                        -webkit-box-shadow: 
                         inset 0 0 8px  rgba(0,0,0,0.1),
                            0 0 16px rgba(0,0,0,0.1); 
                        -moz-box-shadow: 
                      inset 0 0 8px  rgba(0,0,0,0.1),
                          0 0 16px rgba(0,0,0,0.1); 
                    box-shadow: 
                 inset 0 0 8px  rgba(0,0,0,0.1),
                       0 0 16px rgba(0,0,0,0.1); 
    
     
		}
                
                
#docsavailable{
     border: 1px solid green;
    height:auto;
    min-height:200px;
 width:750px;  
  -moz-border-radius: 4px;
-webkit-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px; 
}


#frontpagetop
{
     padding:1px;
    border-top:5px solid white;
    border-left:5px solid beige;
    border-right:5px solid beige;
    background-color:beige;
    max-width:840px;
    height:393px;
    margin-left:auto;
    margin-right: auto;
   
}
#frontpagemid
{
    font-family:Arial;
    
   
    padding:1px;
    border-left:5px solid beige;
    border-right:5px solid beige;
    background-color:beige;
    max-width:840px;
    height:393px;
    margin-left:auto;
    margin-right: auto;
    
}
.tablereport
  
{
    background-image: url("../images/cursors/tableback.png");
    background-repeat:repeat;
    color:#9900FF;
    font-size:20px;
    height:393px;
    width:840px;
border:10px solid white;
}
.td{border:3px solid white;}
.th
{
background-color:green;
color:white;
}
.propdoc{
   alignment-adjust: auto;
   
}
#frontpagebottom
{
    
    padding:1px;
    border-bottom:5px solid white;
    border-left:5px solid beige;
    border-right:5px solid beige;
    background-color:beige;
    max-width:840px;
    height:394px;
    margin-left:auto;
    margin-right: auto;
    
}

#detailspage
{
    
    padding:1px;
    border-bottom:5px solid white;
    border-right:5px solid white;
    border-left:5px solid white;
    background-color:beige;
    max-width:843px;
    height:1180px;
    margin-left:auto;
    margin-right: auto;
    
}
.detailspage{
    max-width:780px;
    height:1100px;
    background-color: #fff;
    border:1px solid #ccc;
    margin-top:20px;
    margin-bottom:auto;
    margin-left:auto;
    margin-right: auto;
    
  -moz-border-radius: 4px;
-webkit-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;   
}

.photoheading{
    max-width:700px;
    height:500px;
    background-color: #D6D6C2;
    margin-top:20px;
    margin-bottom:auto;
    margin-left:auto;
    margin-right: auto;
    
  -moz-border-radius: 4px;
-webkit-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 14px;   
}

#docreport
{
    padding:1px;
    border:5px solid beige;
    /*background-color:brown;*/
    max-width:840px;
    height:auto;
    margin-left:auto;
    margin-right: auto;
    
}

#photos{ border:1px solid orange} /*border for photos on gallery*/

#dialog{z-index:999;
             position: absolute;
            margin-left:5px;
           margin-right: auto;
             font-family:arial;
             color:#000;
border:#ccc 1px solid;
background-color:whitesmoke;
background-repeat: repeat;
margin-top:-550px;
height:auto;
width:auto;

    
}

#formregisteragent{z-index:999;
             position: absolute;
          top: 10%;
  left: 40%;
  margin-top: -50px;
  margin-left: -100px;
             font-family:arial;
             font-size: 12px;
             color:lightgray;
border:#ccc 1px solid;
background-color:whitesmoke;
background-repeat: repeat;
height:auto;
width:500px;
    
}

#userregister{z-index:999;
             position: absolute;
         top: 10%;
  left: 40%;
  margin-top: -50px;
  margin-left: -100px;
             font-family:arial;
             font-size: 12px;
             color:grey;
border:#ccc 1px solid;
background-color:whitesmoke;
background-repeat: repeat;
height:auto;
width:700px;
    
}
#assignagent{z-index:999;
             position: absolute;
               top: 10%;
  left: 40%;
  margin-top: -50px;
  margin-left: -100px;
             font-family:arial;
             font-size: 12px;
             color:lightgray;
border:#ccc 1px solid;
background-color:whitesmoke;
background-repeat: repeat;
height:auto;
width:500px;
    
}


.titletr{
border:#ccc 1px solid;
background-color:#cccccc;
background-repeat: repeat;
color:black;
font-weight:bold;
font-size:12px;
height:30px;
margin-top:0px;
    
}
.validateTips{border: 1px solid red;height:20px;width:content-box;}
.validateTips1{border: 1px solid red;height:20px;width:content-box;}
.validateTips2{border: 1px solid red;height:20px;width:content-box;}
.input1{width:100px !important;}
.nodecoration{text-decoration:none !important;}
.greenfont{color:green !important}