
.pagNumActive {
    color: #000;
    border:#060 1px solid; background-color: #D2FFD2; padding-left:3px; padding-right:3px;
}
.paginationNumbers a:link {
    color: #000;
    text-decoration: none;
    border:#999 1px solid; background-color:#F0F0F0; padding-left:3px; padding-right:3px;
}
.paginationNumbers a:visited {
    color: #000;
    text-decoration: none;
    border:#999 1px solid; background-color:#F0F0F0; padding-left:3px; padding-right:3px;
}
.paginationNumbers a:hover {
    color: #000;
    text-decoration: none;
    border:#060 1px solid; background-color: #D2FFD2; padding-left:3px; padding-right:3px;
}
.paginationNumbers a:active {
    color: #000;
     text-decoration: none;
    border:#999 1px solid; background-color:#F0F0F0; padding-left:3px; padding-right:3px;
	
}

#details{
  background-color:#fff; border:#dcdbdb 1px solid ; margin-left:0px; height:150px; width:400px;font-size:12px;color:#2a7ba4;font-family:sans-serif;text-align:left;
 -moz-border-radius: 4px;
-webkit-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
 }
#details:hover, .hover {
  background-color:lightcyan;
}

#propertydetails{
  background-color:#fff; border:#dcdbdb 1px solid ; margin-left:0px; height:450px; width:980px;font-size:12px;color:#2a7ba4;font-family:sans-serif;text-align:left;
  background-color: #e8ecef;
  -moz-border-radius: 4px;
-webkit-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
 }
 #propname{
width:available; padding:5px; background-color:buttonface; border:#fff 1px solid;
  -moz-border-radius: 4px;
-webkit-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px
 }
 #prophoto{
float:left;
margin-top:10px;margin-left:10px;padding:3px; background-color:#fff;height:300px;width:400px; border:#7ec9f8 2px solid;
 
 }
 #smallphoto{
float:left;
margin-top:312px; margin-left:-410px;padding:3px ;background-color:#fff;height:55px;width:60px; border:#7ec9f8 1px solid;
 
 }
#smallphoto1{
float:left;
margin-top:312px; margin-left:-330px;padding:3px ;background-color:#fff;height:55px;width:60px; border:#7ec9f8 1px solid;
 
 }
 #smallphoto3{
float:left;
margin-top:312px; margin-left:-250px;padding:3px ;background-color:#fff;height:55px;width:60px; border:#7ec9f8 1px solid;
 
 }
 #smallphoto4{
float:left;
margin-top:312px; margin-left:-160px;padding:3px ;background-color:#fff;height:55px;width:60px; border:#7ec9f8 1px solid;
 
 }
  #smallphoto5{
float:left;
margin-top:312px; margin-left:-70px;padding:3px ;background-color:#fff;height:55px;width:60px; border:#7ec9f8 1px solid;
 
 }
 
 #propdetails{
float:right;
margin-top:0px;margin-right:3px;padding:3px; height:350px;width:400px; border:#fff 2px solid;
 background-color: #e8ecef;
  -moz-border-radius: 4px;
-webkit-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
 }
  
 
#new{
width:920px; padding:15px; border:#999 1px solid;
 
 }
 #new:hover, .hover {
  background-color: #bbdcf1;
}
 

 #outputlist{
width:450px;text-align:justify;
 
 }
 
#filter{
float:right;
 border:#dcdbdb 1px solid;
width:300px;
margin-top:30px;
margin-right:15px;
background-color:#fff;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
  font-size:12px;color:#2a7ba4;font-family:sans-serif;
 }

 
 #new1{
width:950px; padding:15px; border:#999 1px solid;
 }
  #new1:hover, .hover {
  background-color: #e2cdcd;
}
 
 
 #total{margin-left:64px; margin-right:64px;font-size:10px;color:#7ec9f8;font-family:sans-serif;}
 
 #photo{ float:left;
margin-top:15px;margin-left:10px;padding:3px; background-color:#fff;height:120px;width:150px; border:#7ec9f8 2px solid;
 }
  #new1:hover, .hover {
  background-color: #bbdcf1;
}


