<?php
session_start();
error_reporting(1);

include 'display.php';
@include '../modules/functions.php';

checkIfLoggedInProperty();
$property=  getSettings();
$header = "";
$header.=$htmlheaders;
$header.='
<head>
<title>'.$property['company_name'].'| Jamar Properties</title>';
$header.=$meta;
// echo "fgdgdf";
$header.= '<link rel="stylesheet" type="text/css" media="screen" href="'.$baseurl.'css/overall2.css" />';
$header.= '<link rel="stylesheet" href="../css/jquery.ui.css">';
$header.= $jquery;
echo $header;
//  die();
//later set variable to session
$admin=''.$_SESSION['username'].'';
date_default_timezone_set('Africa/Nairobi');

$user=  getUserById($_SESSION['userid']);

?>

<script>
$(function() {
	$( "#menu" ).menu();
});

var propid;
</script>
<script src="../js/logout.js"></script>

<style>
.ui-menu { width: 150px;
}
</style>
<?php 
echo '</head><body>';

echo '<div id="form1">';
echo '<h2>'.$wheat.$spacer.$logopath.$property['company_name'].'| Property Manager |<span style="color:black"><img src="../images/cursors/agent.png"> '.findpropertybyid($_SESSION['propertyid']).'</span><div id="loggedin">'.$loggedin.' '.$admin.' | '.$clock.' '.$time.'</div>'.$endwheat.'</h2>' .'<hr/>'; 
echo $wheat.'&nbsp;&nbsp;'.$endwheat;
echo '<table id ="menulayout"><tr><td valign="top">';
echo $sidebar;
echo '</td><td>&nbsp;&nbsp;</td><td style="width:100%">';
?>
<?php
$agentid=get_agent_id_from_username(trim(htmlspecialchars($_SESSION['username'])));
if(!$agentid){  header('Location: logout.php');}
?>
<center><select class="propertyid" name="propertyid">
    <option value=" ">Select Property</option>
<?php foreach (get_agent_property($agentid) as  $value) {
  $individualresult=explode('#', $value);
   echo '<option value="' .$individualresult[0] . '"' . ($individualresult[0] == $_REQUEST["propertyid"] ? ' selected="selected"' : '') . '>' .strtoupper($individualresult[1]) . '</option>';
 // echo "<option value='$individualresult[0]' title='$individualresult[2]'>".$individualresult[1]."</option>";
}?>
    </select></center>
<?php
echo '<fieldset class="fieldsettenants">';
echo '<legend id="financials"><b>FINANCIALS AND ACCOUNTING</b></legend>';
?>
<fieldset class="fieldsetsuppliers">
<legend id="suppliers"><h3><span style="color:red">ACCOUNTS PAYABLE |</span>&nbsp;Expenses/Suppliers | Other Clients</h3></legend>

<select class="width50" id="accountspayable">
     <option id=" ">Select Menu Action</option> 
    <!--<option id="newclienth">Add/Edit Client</option> 
    <option id="supplier">Add/Edit Expense,Supplier</option> --->
	
    <option id="suppbill">Expense/Supplier Bill</option> 
	<?php if($user["group"]==1){?>
    <option id="expensereverse">Supplier/Expense C/Note</option> 
    <option id="expensepaymentreverse">Reverse Payment</option> 
    <?php }?>
    <option id="paysbill">Pay Bill</option> 
        <option id="paylandlordbtn">Pay Landlord</option> 
    <option id="depositrefundlink">Deposit Refund</option> 
    <option id="depositrefundlist">Deposit Refund List</option> 
     <option id="paylist">Payments List</option> 
     
     <option id="suppsummary">Supplier Account</option> 
    
</select>

</fieldset>

<fieldset class="fieldsetcustomers">
    <legend id="customers"><h3>Tenants | Invoicing</h3></legend>
    <select class="width50" id="accountsreceivable">
     <option id=" ">Select Invoicing Action</option> 
    <option id="invoicenew">New Invoice</option> 
    <option id="printinv">Print Invoice</option> 
       <?php if($user["group"]==1){?>
    <option id="invoicereverse">Reverse Invoice</option> 
       <?php }?>
    <option id="invlist">Invoicing List</option> 
     <option id="batch">Batch Invoicing</option> 
        
</select>
</fieldset>

<fieldset class="fieldsetcustomers">
    <legend id="customers"><h3>Tenants | Receipting |Cash Movement</h3></legend>
    <select class="width50" id="receiptingactions">
     <option id=" ">Select Receipting Action</option> 
    <option id="receiptnew">New Receipt</option> 
    <option id="printrecp">Print Receipt</option> 
    <?php if($user["group"]==1){?>
    <option id="recpreverse">Receipt Reversal</option> 
    <?php }?>
     <option id="recplist">Receipt List</option>
  
     <!--<option id="paylandlord">Landlord Payments</option> -->
     <option id="cashmovement">Daily Cash Movement</option> 
           
</select>
    <input id="dailycashdate"  type="hidden" value="<?php echo date("Y-m-d")  ?>"/>
</fieldset>

<fieldset class="fieldsetchart">
<legend id="chartofaccounts"><h3>Chart of Accounts</h3></legend>
<select class="width50" id="chartofaccountss">
     <option id=" ">Select Menu Action</option> 
    <option id="accountslist1">Manage Accounts</option> 
      <option id="expenseaccounts">Expense/Bank Accounts</option> 
           
</select>
</fieldset>

<fieldset class="fieldsetchart">
<legend id="chartofaccounts"><h3>Statements</h3></legend>
<select class="width50" id="statements">
     <option id=" ">Select Menu Action</option> 
    <option id="tenantstatement">Tenant Statement</option> 
    <option id="incomestatement">Income Statement</option> 
      <option id="deplist">Deposit List</option> 
     <option id="landlordstatement">Landlord Statement</option> 
     <option id="agentstatement">Agent Statement</option> 
      <option id="commissionsrep">Commissions Report</option>
      <option id="arrearsprepayments">Arrears/Prepayments Report</option> 
            <option id="penalties">Penalties Report</option> 
          
           
                  
</select>
</fieldset>;
<?php
echo '<br/>';
echo '</fieldset>';
echo '</body>';
?>
